<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A library consisting of useful tools and extensions for the day-to-day data science tasks.">
  <meta name="author" content="Jaime Sendra Berenguer">
  <link rel="canonical" href="http://jaisenbe58r.github.io/mlearner/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>mlearner</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/mlearner/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> mlearner</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="USER_GUIDE_INDEX/">User Guide Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">preprocessing</a>
    <ul>
                <li class="toctree-l2"><a class="" href="user_guide/preprocesing/copy_transformer.md">None</a>
                </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="installation/">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="CHANGELOG/">Release Notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING/">How To Contribute</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="contributors/">Contributors</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="license/">License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="cite/">Citing mlearner</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="discuss/">Discuss</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">mlearner</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/jaisenbe58r/mlearnerer/docs/sources/user_guide/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="" src="./img/logo.png" /></p>
<h3 id="welcome-to-mlxtends-documentation">Welcome to mlearner's documentation!</h3>
<p><strong>mlearner (machine learning extensions) is a Python library of useful tools for the day-to-day data science tasks.</strong></p>
<p><a href="https://doi.org/10.21105/joss.00638"><img alt="DOI" src="http://joss.theoj.org/papers/10.21105/joss.00638/status.svg" /></a>
<a href="http://badge.fury.io/py/mlearner"><img alt="PyPI version" src="https://badge.fury.io/py/mlearner.svg" /></a>
<img alt="Python 3.6" src="https://img.shields.io/badge/python-3.6-blue.svg" />
<img alt="Python 3.7" src="https://img.shields.io/badge/python-3.7-blue.svg" />
<a href="./license"><img alt="License" src="https://img.shields.io/badge/license-BSD-blue.svg" /></a>
<a href="https://groups.google.com/forum/#!forum/mlearner"><img alt="Discuss" src="https://img.shields.io/badge/discuss-google_group-blue.svg" /></a></p>
<hr>

<h2 id="links">Links</h2>
<ul>
<li><strong>Documentation:</strong> <a href="http://jaisenbe58r.github.io/mlearner">http://jaisenbe58r.github.io/mlearner</a></li>
<li>Source code repository: <a href="https://github.com/rasbt/mlearner">https://github.com/rasbt/mlearner</a></li>
<li>PyPI: <a href="https://pypi.python.org/pypi/mlearner">https://pypi.python.org/pypi/mlearner</a></li>
<li>Questions? Check out the <a href="https://groups.google.com/forum/#!forum/mlearner">Google Groups mailing list</a></li>
</ul>
<hr>

<h2 id="examples">Examples</h2>
<pre><code class="python">import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import itertools
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from mlearner.classifier import EnsembleVoteClassifier
from mlearner.data import iris_data
from mlearner.plotting import plot_decision_regions

# Initializing Classifiers
clf1 = LogisticRegression(random_state=0)
clf2 = RandomForestClassifier(random_state=0)
clf3 = SVC(random_state=0, probability=True)
eclf = EnsembleVoteClassifier(clfs=[clf1, clf2, clf3],
                              weights=[2, 1, 1], voting='soft')

# Loading some example data
X, y = iris_data()
X = X[:,[0, 2]]

# Plotting Decision Regions

gs = gridspec.GridSpec(2, 2)
fig = plt.figure(figsize=(10, 8))

labels = ['Logistic Regression',
          'Random Forest',
          'RBF kernel SVM',
          'Ensemble']

for clf, lab, grd in zip([clf1, clf2, clf3, eclf],
                         labels,
                         itertools.product([0, 1],
                         repeat=2)):
    clf.fit(X, y)
    ax = plt.subplot(gs[grd[0], grd[1]])
    fig = plot_decision_regions(X=X, y=y,
                                clf=clf, legend=2)
    plt.title(lab)

plt.show()
</code></pre>

<hr />
<p><img alt="" src="./img/ensemble_decision_regions_2d.png" /></p>
<p>If you use mlearner as part of your workflow in a scientific publication, please consider citing the mlearner repository with the following DOI:</p>
<p><a href="https://doi.org/10.21105/joss.00638"><img alt="DOI" src="http://joss.theoj.org/papers/10.21105/joss.00638/status.svg" /></a></p>
<pre><code>@article{raschkas_2018_mlxtend,
  author       = {Sebastian Raschka},
  title        = {mlearner: Providing machine learning and data science 
                  utilities and extensions to Python’s  
                  scientific computing stack},
  journal      = {The Journal of Open Source Software},
  volume       = {3},
  number       = {24},
  month        = apr,
  year         = 2018,
  publisher    = {The Open Journal},
  doi          = {10.21105/joss.00638},
  url          = {http://joss.theoj.org/papers/10.21105/joss.00638}
}
</code></pre>

<h2 id="license">License</h2>
<ul>
<li>This project is released under a permissive new BSD open source license (<a href="https://github.com/rasbt/mlearner/blob/master/LICENSE-BSD3.txt">LICENSE-BSD3.txt</a>) and commercially usable. There is no warranty; not even for merchantability or fitness for a particular purpose.</li>
<li>In addition, you may use, copy, modify and redistribute all artistic creative works (figures and images) included in this distribution under the directory
according to the terms and conditions of the Creative Commons Attribution 4.0 International License.  See the file <a href="https://github.com/rasbt/mlearner/blob/master/LICENSE-CC-BY.txt">LICENSE-CC-BY.txt</a> for details. (Computer-generated graphics such as the plots produced by matplotlib fall under the BSD license mentioned above).</li>
</ul>
<h2 id="contact">Contact</h2>
<p>I received a lot of feedback and questions about mlearner recently, and I thought that it would be worthwhile to set up a public communication channel. Before you write an email with a question about mlearner, please consider posting it here since it can also be useful to others! Please join the <a href="https://groups.google.com/forum/#!forum/mlearner">Google Groups Mailing List</a>!</p>
<p>If Google Groups is not for you, please feel free to write me an <a href="mailto:mail@sebastianraschka.com">email</a> or consider filing an issue on <a href="https://github.com/rasbt/mlearner/issues">GitHub's issue tracker</a> for new feature requests or bug reports. In addition, I setup a <a href="https://gitter.im/rasbt/mlearner?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge">Gitter channel</a> for live discussions.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="USER_GUIDE_INDEX/" class="btn btn-neutral float-right" title="User Guide Index">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/jaisenbe58r/mlearnerer/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="USER_GUIDE_INDEX/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1
Build Date UTC : 2020-04-16 21:11:04
-->
